# SpectreConsoleTemplate

./: SpectreConsoleTemplate.code-workspace  SpectreConsoleTemplate.restbook  SpectreConsoleTemplate.sln  henry-js.Cli.Template.code-workspace  henry-js.Cli.sln
.nuke/: parameters.json
.template.config/: template.json
scripts/: setup.ps1
src/Cli/: Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/Cli/DependencyInjection/: HostingExtensions.cs  TypeResolver.cs
src/Lib/: Class1.cs  Lib.csproj
src/SpectreConsoleTemplate.CLI/: DefaultCommand.cs  Program.cs  SpectreConsoleTemplate.CLI.csproj  appsettings.json  log-20220624.txt  log20220602.txt  log20220604.txt  log20220605.txt
src/SpectreConsoleTemplate.CLI/Commands/: ConsoleCommand.cs  WeatherCommand.cs  WeatherGetCommand.cs
src/SpectreConsoleTemplate.CLI/Commands/Settings/: BaseSettings.cs  ConsoleSettings.cs  WeatherGetSettings.cs  WeatherSettings.cs
src/SpectreConsoleTemplate.CLI/Commands/Validation/: ValidateStringAttribute.cs
src/SpectreConsoleTemplate.CLI/DependencyInjection/: HostingExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/SpectreConsoleTemplate.Infrastructure/Interfaces/: IWeatherData.cs
src/SpectreConsoleTemplate.Infrastructure/Models/: LocationModel.cs  WeatherModel.cs
